name=ContactA4Standard
trans_group=Print
batch_creation_size=1
description=
input_type=Asset XML
input_mime_type=text/xml
output_mime_type=application/pdf
output_type=PDF
max_pool_size=1
processor_type=FOP
