name=PicturePrintA3
trans_group=Print
batch_creation_size=1
description=
input_type=Picture XML
input_mime_type=text/xml
output_mime_type=application/pdf
output_type=PDF
max_pool_size=2
processor_type=FOP
