name=SegmentTemplates
trans_group=Authoring
batch_creation_size=1
description=Note:  Must result in parse-able configuration for the DAM enclosed in media-mogul-configuration tags.
input_type=XML
input_mime_type=text/xml
output_mime_type=text/xml
output_type=XML
max_pool_size=2
processor_type=XSLT
